defaults.url=https://sentry.io/
defaults.org=pozzleplanet
defaults.project=webapp-frontend
cli.executable=../../../.npm/_npx/56180/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
